# mybatis-generatorbase

./: pom.xml  settings-ali.xml
src/main/java/: GeneratorSqlmap.java
src/main/resources/: generatorConfig.xml
